N=(0,1,-1) # Vetor N, base ortonormal que determina o sistema de coordenadas de vista
V=(0,-1,-1) # Vetor V, base ortonormal que determina o sistema de coordenadas de vista
d=800 # Escalar, determina a ditancia do foco ao plano de vista
hx=2 # Escalar, tamanho do retangulo de vista
hy=2 # Escalar, tamanho do retangulo de vista
C=(0,-300, 500) # Ponto de foco C
Ka=0.2 # Coeficiente de iluminação ambiental, valor de 0 até 1
Iamb=(255,247,0) # Cor da luz ambiental, em RGB. Cada componente varia de 0 até 255.
Kd=(0.5,0.3,0.2) # Coeficiente de reflexão difusa do objeto, valor entre 0 e 1, para cada componente RGB.
Od=(0.7,0.5,0.8) # Cor difusa do objeto, valor entre 0 e 1, para cada componente RGB.
Il=(127,213,254) # Cor da luz que incide sobre o objeto, em RGB. Cada componente varia de 0 até 255.
Ks=0.5 # Coeficiente de reflexao especular do objeto, varia de 0 até 1.
n=1 # Modela o tamanho do destaque especular, valor é maior ou igual a 1.
Pl=(60,5,-10) # Posição da luz
